# Nginx Status/Default
# Subdomain: nginx.gebril.qc

server {
    listen 80;
    server_name nginx.gebril.qc;

    location / {
        return 200 "nginx-proxy is running\n";
        add_header Content-Type text/plain;
    }

    location /status {
        stub_status on;
        access_log off;
    }
}
